[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "AxisSettings",
                "lineNumber": 32,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "m_xMin",
                        "name": "xMin",
                        "notify": "xMinChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "m_xMax",
                        "name": "xMax",
                        "notify": "xMaxChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "m_xChartMax",
                        "name": "xChartMax",
                        "notify": "xChartMaxChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "m_xTitle",
                        "name": "xTitle",
                        "notify": "xTitleChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "member": "m_xGridVisible",
                        "name": "xGridVisible",
                        "notify": "xGridVisibleChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "member": "m_yMin",
                        "name": "yMin",
                        "notify": "yMinChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "member": "m_yMax",
                        "name": "yMax",
                        "notify": "yMaxChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "member": "m_yChartMax",
                        "name": "yChartMax",
                        "notify": "yChartMaxChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "member": "m_yTitle",
                        "name": "yTitle",
                        "notify": "yTitleChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "member": "m_yGridVisible",
                        "name": "yGridVisible",
                        "notify": "yGridVisibleChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "AxisSettings",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "qreal"
                            }
                        ],
                        "index": 0,
                        "name": "xMinChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "qreal"
                            }
                        ],
                        "index": 1,
                        "name": "xMaxChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "xChartMaxChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "xTitleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "xGridVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "qreal"
                            }
                        ],
                        "index": 5,
                        "name": "yMinChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "qreal"
                            }
                        ],
                        "index": 6,
                        "name": "yMaxChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "yChartMaxChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "yTitleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 9,
                        "name": "yGridVisibleChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "qreal"
                            }
                        ],
                        "index": 10,
                        "name": "setXMin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "qreal"
                            }
                        ],
                        "index": 11,
                        "name": "setXMax",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "t",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "name": "setXTitle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "b",
                                "type": "bool"
                            }
                        ],
                        "index": 13,
                        "name": "setXGridVisible",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "qreal"
                            }
                        ],
                        "index": 14,
                        "name": "setYMin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "qreal"
                            }
                        ],
                        "index": 15,
                        "name": "setYMax",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "t",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "setYTitle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "b",
                                "type": "bool"
                            }
                        ],
                        "index": 17,
                        "name": "setYGridVisible",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "name": "calcChartXMax",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "calcChartYMax",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "name": "GetYMin",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "name": "GetYMax",
                        "returnType": "qreal"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AxisSettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ChartSettings",
                "lineNumber": 30,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "m_title",
                        "name": "title",
                        "notify": "titleChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "showAllPoints",
                        "notify": "showAllPointsChanged",
                        "read": "showAllPoints",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setShowAllPoints"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "statusDisplay",
                        "notify": "currentLiveDataChanged",
                        "read": "statusDisplay",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "m_playbarX",
                        "name": "playbarX",
                        "notify": "playbarPosChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ChartSettings",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "titleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "showAllPointsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "currentLiveDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "currentAgentCountChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "playbarPosChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "t",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "setTitle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "setShowAllPoints",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "t",
                                "type": "qreal"
                            }
                        ],
                        "index": 7,
                        "name": "setCurrentTime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "t",
                                "type": "qint32"
                            }
                        ],
                        "index": 8,
                        "name": "setCurrentAgentCount",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "qint32"
                            },
                            {
                                "name": "count",
                                "type": "qint32"
                            }
                        ],
                        "index": 9,
                        "name": "updateLiveData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "updatePlaybarX",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "originX",
                                "type": "qreal"
                            },
                            {
                                "name": "width",
                                "type": "qreal"
                            },
                            {
                                "name": "min",
                                "type": "qreal"
                            },
                            {
                                "name": "max",
                                "type": "qreal"
                            }
                        ],
                        "index": 11,
                        "name": "setPlotMetrics",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "qreal"
                            }
                        ],
                        "index": 12,
                        "name": "setPlotAreaX",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "w",
                                "type": "qreal"
                            }
                        ],
                        "index": 13,
                        "name": "setPlotWidth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mn",
                                "type": "qreal"
                            }
                        ],
                        "index": 14,
                        "name": "setAxisMin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mx",
                                "type": "qreal"
                            }
                        ],
                        "index": 15,
                        "name": "setAxisMax",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ChartSettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ChartTableModel",
                "lineNumber": 29,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "double"
                            },
                            {
                                "name": "y",
                                "type": "double"
                            }
                        ],
                        "index": 0,
                        "name": "appendPoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pts",
                                "type": "QList<QPointF>"
                            }
                        ],
                        "index": 1,
                        "name": "setPoints",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "resetData",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ChartTableModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "ChartTableModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "WebSocketManager",
                "lineNumber": 39,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "connectionStatus",
                        "notify": "connectionStatusChanged",
                        "read": "connectionStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "WebSocketManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "sendPoll",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "newState",
                                "type": "QAbstractSocket::SocketState"
                            }
                        ],
                        "index": 2,
                        "name": "onStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "index": 3,
                        "name": "onError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "onTextMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 5,
                        "name": "onBinaryMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WebSocketManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MessageProcessor",
                "lineNumber": 84,
                "object": true,
                "qualifiedClassName": "MessageProcessor",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "handleMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "messageprocessor.h",
        "outputRevision": 69
    }
]
