[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/BuildDevelopmentLevel.BuildDevelopmentLevel
EditorStartupMap=/Game/BuildDevelopmentLevel.BuildDevelopmentLevel
GameInstanceClass=/Script/MobiusCore.ProjectMobiusGameInstance
GlobalDefaultGameMode=/Game/01_Dev/Mobius_GameMode.Mobius_GameMode_C

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
+VulkanTargetedShaderFormats=SF_VULKAN_SM6
Compiler=VisualStudio2022
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.CustomDepth=3
r.VirtualTextures=True
r.VT.EnableAutoImport=False
r.GPUSkin.Support16BitBoneIndex=True
r.GPUSkin.UnlimitedBoneInfluences=True
r.SkinCache.DefaultBehavior=0
SkeletalMesh.UseExperimentalChunking=1
r.Lumen.TraceMeshSDFs=0
r.MeshStreaming=True
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
WorkingColorSpaceChoice=sRGB
r.Mobile.AntiAliasing=3
r.ForwardShading=False
r.AntiAliasingMethod=2
r.MSAACount=4
r.Lumen.HardwareRayTracing=False
r.Lumen.Reflections.HardwareRayTracing.Translucent.Refraction.EnableForProject=False
vr.InstancedStereo=False
r.MobileHDR=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024

[SystemSettings]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=512
r.Shadow.MaxCSMResolution=512
r.Shadow.RadiusThreshold=0.06
r.Shadow.DistanceScale=0.6
r.Shadow.CSM.TransitionScale=0
r.Shadow.PreShadowResolutionFactor=0.5
r.DistanceFieldShadowing=0
r.VolumetricFog=0
r.LightMaxDrawDistanceScale=0.5
r.CapsuleShadows=0
r.Shadow.Virtual.MaxPhysicalPages=512
r.Shadow.Virtual.ResolutionLodBiasDirectional=0.0
r.Shadow.Virtual.ResolutionLodBiasDirectionalMoving=0.0
r.Shadow.Virtual.ResolutionLodBiasLocal=1.0
r.Shadow.Virtual.ResolutionLodBiasLocalMoving=2.0
r.Shadow.Virtual.SMRT.RayCountDirectional=0
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=2
r.Shadow.Virtual.SMRT.RayCountLocal=0
r.Shadow.Virtual.SMRT.SamplesPerRayLocal=2

[SystemSettings]
r.AOQuality=1
r.LumenScene.Radiosity.ProbeSpacing=8
r.LumenScene.Radiosity.HemisphereProbeResolution=3
r.Lumen.TraceMeshSDFs.Allow=0
r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution=16
r.Lumen.ScreenProbeGather.DownsampleFactor=32
r.Lumen.ScreenProbeGather.IrradianceFormat=1
r.Lumen.ScreenProbeGather.StochasticInterpolation=1
r.Lumen.ScreenProbeGather.TwoSidedFoliageBackfaceDiffuse=0
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=0
r.Lumen.TranslucencyVolume.GridPixelSize=64
r.Lumen.TranslucencyVolume.TraceFromVolume=0


[/Script/Engine.GameUserSettings]
sg.ReflectionQuality=0
sg.FoliageQuality=0
sg.LandscapeQuality=0
sg.ViewDistanceQuality=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ProjectMobius")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ProjectMobius")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=0437D95A470C6EFD5374788E82371577
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[CoreRedirects]
+PropertyRedirects=(OldName="/Script/ProjectMobius.AgentRepresentationActorISM.ISMComponent",NewName="/Script/ProjectMobius.AgentRepresentationActorISM.MaleISMComponent")
+PropertyRedirects=(OldName="/Script/ProjectMobius.NiagaraAgentRepFragment.ActorHISMRepresentationClass",NewName="/Script/ProjectMobius.NiagaraAgentRepFragment.NiagaraRepesentationActor")
+PropertyRedirects=(OldName="/Script/ProjectMobius.NiagaraAgentRepFragment.NiagaraRepesentationActor",NewName="/Script/ProjectMobius.NiagaraAgentRepFragment.NiagaraRepresenatationActor")
+PropertyRedirects=(OldName="/Script/MobiusWidgets.LoadingNotifyWidget.LoadingNotifyCanvas",NewName="/Script/MobiusWidgets.LoadingNotifyWidget.LoadingNotifyOverlay")
+PropertyRedirects=(OldName="/Script/ProjectMobius.LoadDataParentWidget.SlateStyle",NewName="/Script/ProjectMobius.LoadDataParentWidget.SlateButtonStyle")
+PropertyRedirects=(OldName="/Script/ProjectMobius.SimulationPlayBar.CurrentTimeStepTextBlock",NewName="/Script/ProjectMobius.SimulationPlayBar.CurrentTimeTextBlock")
+PropertyRedirects=(OldName="/Script/ProjectMobius.SimulationPlayBar.MaxTimeStepTextBlock",NewName="/Script/ProjectMobius.SimulationPlayBar.MaxTimeTextBlock")
+PropertyRedirects=(OldName="/Script/MobiusWidgets.ButtonWithText.ButtonTextStyle",NewName="/Script/MobiusWidgets.ButtonWithText.MobiusButtonTextStyle")
+FunctionRedirects=(OldName="/Script/ProjectMobius.IAssimpInterface.OpenMeshFileWithASSIMP",NewName="/Script/ProjectMobius.IAssimpInterface.OpenMeshFileWithAssimp")
+FunctionRedirects=(OldName="/Script/ProjectMobius.IAssimpInterface.OpenMeshFileWithASSIMP",NewName="/Script/ProjectMobius.IAssimpInterface.OpenMeshFileWithAssimp")
+FunctionRedirects=(OldName="/Script/ProjectMobius.LoadDataParentWidget.UpdateFileProperties",NewName="/Script/ProjectMobius.LoadDataParentWidget.UpdateWidgetFileProperties")
+FunctionRedirects=(OldName="/Script/Visualization.SplineGraphLocationBucket.CreateSplineGraphLocationBucket",NewName="/Script/Visualization.SplineGraphLocationBucket.CreateSplineGraphLocationBuckets")
+FunctionRedirects=(OldName="/Script/Visualization.SplineGraphLocationBucket.AddEntityToBucketSegment",NewName="/Script/Visualization.SplineGraphLocationBucket.AddEntityToBucket")
+FunctionRedirects=(OldName="/Script/ProjectMobius.RuntimeMeshBuilder.GetMesh",NewName="/Script/ProjectMobius.RuntimeMeshBuilderOld.GetMeshDataFromFile")
+FunctionRedirects=(OldName="/Script/ProjectMobius.SimulationPlayBar.UpdateMaxTimeStep",NewName="/Script/ProjectMobius.SimulationPlayBar.UpdateMaxTime")
+FunctionRedirects=(OldName="/Script/ProjectMobius.SimulationPlayBar.UpdateCurrentTimeStep",NewName="/Script/ProjectMobius.SimulationPlayBar.UpdateCurrentTime")
+ClassRedirects=(OldName="/Script/Visualization.HeatmapSubsytem",NewName="/Script/Visualization.HeatmapSubsystem")
+ClassRedirects=(OldName="/Script/MobiusWidgets.ErrorWidgetSubsystem",NewName="/Script/MobiusWidgets.MobiusWidgetSubsystem")
+EnumRedirects=(OldName="/Script/ProjectMobius.EPedestrianGender",ValueChanges=(("EPG_Female","Epg_Female")))
+EnumRedirects=(OldName="/Script/ProjectMobius.EPedestrianGender",ValueChanges=(("EPG_Male","Epg_Male")))
+PropertyRedirects=(OldName="/Script/MobiusWidgets.ButtonWithText.ButtonStyle",NewName="/Script/MobiusWidgets.ButtonWithText.ButtonStyleDefault")
+PropertyRedirects=(OldName="/Script/MobiusWidgets.ButtonWithText.ButtonStyleDefualt",NewName="/Script/MobiusWidgets.ButtonWithText.ButtonStyleDefault")
+PropertyRedirects=(OldName="/Script/MobiusWidgets.MaterialPicker.HeatmapColorImage",NewName="/Script/MobiusWidgets.MaterialPicker.HeatmapColorImage_Current")
+PropertyRedirects=(OldName="/Script/MobiusWidgets.MaterialPicker.ColorValue",NewName="/Script/MobiusWidgets.MaterialPicker.CurrentColorValue")
+PropertyRedirects=(OldName="/Script/ProjectMobius.RuntimeMeshBuilder.RuntimeDatasmithActor",NewName="/Script/ProjectMobius.RuntimeMeshBuilderOld.RuntimeDatasmithAnchor")
+PropertyRedirects=(OldName="/Script/HIT_ThesisWork.ExperimentScorer.SimulationType",NewName="/Script/HIT_ThesisWork.ExperimentScorer.SimulationTypeString")
+StructRedirects=(OldName="/Script/HIT_ThesisWork.FinalSimulationParticipantChoice",NewName="/Script/HIT_ThesisWork.ExperimentConditions")
+PropertyRedirects=(OldName="/Script/ProjectMobius.NiagaraAgentRepProcessor.AgentLocations",NewName="/Script/ProjectMobius.NiagaraAgentRepProcessor.MaleAdultAgentLocations")
+ClassRedirects=(OldName="/Script/ProjectMobius.AgentRepresentationProcessor",NewName="/Script/ProjectMobius.AgentHeatmapProcessor")
+PropertyRedirects=(OldName="/Script/ProjectMobius.PedestrianMovementProcessor.EntityIDToMovementSampleIndexMap",NewName="/Script/ProjectMobius.PedestrianMovementProcessor.EntityIDToCurrentMovementSampleIndexMap")
+PropertyRedirects=(OldName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedMaleMaterialInstance",NewName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedMaleAdultMaterialInstance")
+PropertyRedirects=(OldName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedMaleEyesMaterialInstance",NewName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedMaleAdultEyesMaterialInstance")
+PropertyRedirects=(OldName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedFemaleMaterialInstance",NewName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedFemaleAdultMaterialInstance")
+PropertyRedirects=(OldName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedFemaleEyesMaterialInstance",NewName="/Script/ProjectMobius.ProjectMobiusGameInstance.SelectedFemaleAdultEyesMaterialInstance")
+FunctionRedirects=(OldName="/Script/ProjectMobius.SimulationPlayBar.UpdatePlaybarStepSize",NewName="/Script/ProjectMobius.SimulationPlayBar.UpdatePlayBarStepSize")
+ClassRedirects=(OldName="/Script/MobiusWidgets.QtFileOpen",NewName="/Script/MobiusWidgets.QtFileOpenSubsystem")
+FunctionRedirects=(OldName="/Script/MobiusWidgets.FloorStatsWidget.BuildQtUI",NewName="/Script/MobiusWidgets.FloorStatsWidget.LaunchCloseQtApp")
+FunctionRedirects=(OldName="/Script/MobiusWidgets.FloorStatsWidget.UpdateFloorStatCount",NewName="/Script/MobiusWidgets.FloorStatsWidget.UpdateFloorLiveStatCount")
+FunctionRedirects=(OldName="/Script/MobiusWidgets.FloorStatsWidget.UpdateAgentCountForFloor",NewName="/Script/MobiusWidgets.FloorStatsWidget.UpdateAgentLiveData")
+ClassRedirects=(OldName="/Script/MobiusCore.RuntimeMeshBuilderOld",NewName="/Script/MobiusCore.RuntimeMeshBuilder")
+StructRedirects=(OldName="/Script/MobiusCore.VelocityVector2D",NewName="/Script/MobiusCore.VelocityVector2Dold")

[DevOptions.Shaders]
NeedsShaderStableKeys=true

[/Script/Engine.RendererSettings]
r.ShaderPipelineCache.Enabled=1
// essentially a light mode to only capture non precachable PSOs (3 CMDs below CAN be skipped for now if you want to run purely on bundled PSOs!)
r.ShaderPipelineCache.ExcludePrecachePSO=1
// Required for ExcludePrecachePSO to know which PSOs can be skipped during recording (-logPSO)
r.PSOPrecache.Validation=2
// Above two only relevant if we want precaching enabled
r.PSOPrecaching=1
r.PSOPrecache.ProxyCreationWhenPSOReady=1
r.GLEnableThreadedOptimization=False
; Disable triangle‐shading rejection flicker (TSR)
r.TSR.ShadingRejection.Flickering=0

[/Script/MacTargetPlatform.MacTargetSettings]
EditorDefaultArchitecture=MacTargetArchitectureHost
DefaultArchitecture=MacTargetArchitectureHost

[ConsoleVariables]
; Mass framework: allow fully parallel execution
mass.FullyParallel=1

; Cap the frame rate
t.MaxFPS=120

