import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AxisSettings.h"
        name: "AxisSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PlotUE_Data/AxisSettings 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "xMin"; type: "double"; notify: "xMinChanged"; index: 0 }
        Property { name: "xMax"; type: "double"; notify: "xMaxChanged"; index: 1 }
        Property { name: "xChartMax"; type: "double"; notify: "xChartMaxChanged"; index: 2 }
        Property { name: "xTitle"; type: "QString"; notify: "xTitleChanged"; index: 3 }
        Property { name: "xGridVisible"; type: "bool"; notify: "xGridVisibleChanged"; index: 4 }
        Property { name: "yMin"; type: "double"; notify: "yMinChanged"; index: 5 }
        Property { name: "yMax"; type: "double"; notify: "yMaxChanged"; index: 6 }
        Property { name: "yChartMax"; type: "double"; notify: "yChartMaxChanged"; index: 7 }
        Property { name: "yTitle"; type: "QString"; notify: "yTitleChanged"; index: 8 }
        Property { name: "yGridVisible"; type: "bool"; notify: "yGridVisibleChanged"; index: 9 }
        Signal {
            name: "xMinChanged"
            Parameter { type: "double" }
        }
        Signal {
            name: "xMaxChanged"
            Parameter { type: "double" }
        }
        Signal { name: "xChartMaxChanged" }
        Signal {
            name: "xTitleChanged"
            Parameter { type: "QString" }
        }
        Signal {
            name: "xGridVisibleChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "yMinChanged"
            Parameter { type: "double" }
        }
        Signal {
            name: "yMaxChanged"
            Parameter { type: "double" }
        }
        Signal { name: "yChartMaxChanged" }
        Signal {
            name: "yTitleChanged"
            Parameter { type: "QString" }
        }
        Signal {
            name: "yGridVisibleChanged"
            Parameter { type: "bool" }
        }
        Method {
            name: "setXMin"
            Parameter { name: "v"; type: "double" }
        }
        Method {
            name: "setXMax"
            Parameter { name: "v"; type: "double" }
        }
        Method {
            name: "setXTitle"
            Parameter { name: "t"; type: "QString" }
        }
        Method {
            name: "setXGridVisible"
            Parameter { name: "b"; type: "bool" }
        }
        Method {
            name: "setYMin"
            Parameter { name: "v"; type: "double" }
        }
        Method {
            name: "setYMax"
            Parameter { name: "v"; type: "double" }
        }
        Method {
            name: "setYTitle"
            Parameter { name: "t"; type: "QString" }
        }
        Method {
            name: "setYGridVisible"
            Parameter { name: "b"; type: "bool" }
        }
        Method { name: "calcChartXMax" }
        Method { name: "calcChartYMax" }
        Method { name: "GetYMin"; type: "double" }
        Method { name: "GetYMax"; type: "double" }
    }
    Component {
        file: "ChartSettings.h"
        name: "ChartSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PlotUE_Data/ChartSettings 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "title"; type: "QString"; notify: "titleChanged"; index: 0 }
        Property {
            name: "showAllPoints"
            type: "bool"
            read: "showAllPoints"
            write: "setShowAllPoints"
            notify: "showAllPointsChanged"
            index: 1
        }
        Property {
            name: "statusDisplay"
            type: "QString"
            read: "statusDisplay"
            notify: "currentLiveDataChanged"
            index: 2
            isReadonly: true
        }
        Property { name: "playbarX"; type: "double"; notify: "playbarPosChanged"; index: 3 }
        Signal {
            name: "titleChanged"
            Parameter { type: "QString" }
        }
        Signal { name: "showAllPointsChanged" }
        Signal { name: "currentLiveDataChanged" }
        Signal { name: "currentAgentCountChanged" }
        Signal { name: "playbarPosChanged" }
        Method {
            name: "setTitle"
            Parameter { name: "t"; type: "QString" }
        }
        Method {
            name: "setShowAllPoints"
            Parameter { name: "v"; type: "bool" }
        }
        Method {
            name: "setCurrentTime"
            Parameter { name: "t"; type: "double" }
        }
        Method {
            name: "setCurrentAgentCount"
            Parameter { name: "t"; type: "int" }
        }
        Method {
            name: "updateLiveData"
            Parameter { name: "time"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method { name: "updatePlaybarX" }
        Method {
            name: "setPlotMetrics"
            Parameter { name: "originX"; type: "double" }
            Parameter { name: "width"; type: "double" }
            Parameter { name: "min"; type: "double" }
            Parameter { name: "max"; type: "double" }
        }
        Method {
            name: "setPlotAreaX"
            Parameter { name: "x"; type: "double" }
        }
        Method {
            name: "setPlotWidth"
            Parameter { name: "w"; type: "double" }
        }
        Method {
            name: "setAxisMin"
            Parameter { name: "mn"; type: "double" }
        }
        Method {
            name: "setAxisMax"
            Parameter { name: "mx"; type: "double" }
        }
    }
}
